
<script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['corechart']}]}"></script>
       <div id="series_chart_div" style="height: 70vh;"></div>
<p style="text-align: center">Use the mouse to pan or zoom</p>
<b>Alternative Resources:</b>
<ul>
    <li><a href="https://docs.google.com/spreadsheets/d/1haUVaFIxFq5IPqZugJ8cfCEqBrZvFFzcA-uXB4pTfW4/htmlview?pli=1&sle=true#">Spreadsheet</a></li>
<li><a href="https://www.elitedangeroustrader.co.uk/rares-systems-3d-map/">3D Map</a></li>
</ul>

<script type="text/javascript" src="javascripts/chart.js"></script>